/// Примитивная модель состояния экрана (или менеджера):
enum ShoppingListState {
  /// Состояние ожидания действий.
  idle,

  /// Состояние загрузки списка.
  loading,

  /// Состояние ошибки загрузки списка.
  error,

  /// Состояние сохранения покупки.
  itemSaveProgress,

  /// Состояние ошибки сохранения покупки.
  itemSaveError,

  /// Состояние ошибки изменения покупки.
  itemChangeError,

  /// Состояние ошибки удаления покупки.
  itemDeleteError,
}
